HOST="localhost"
DATABASE="jobsportalraw"
USER="root"
PASSWORD="nimap123"
SECRET = 'be1f751d50064701e26e3d6906267f6cbd0743e8b64da69503077ebf760e4b74cf5641aed1cd215b4283964d102282e4fa295631158d097c31406f962f42dd9b'
REFRESH_TOKEN="1//040fN7-LgiC6ZCgYIARAAGAQSNwF-L9Ir2ak4PEawVAE5VHjOf0EJ8Lq8R8fkS7g_4I3vCLiESrp2XB_vSUt4bOkk24tCI8yrIqo"
ACCESS_TOKEN="ya29.a0AVvZVsqJGy6tyKFgQQ0BgRAWOPqqMjqOOT1fxqI9c6b3bsLqL609_w7yqXYGOZQaRI15Y2N24ESTwkn_kuYnPthpW-s2GWTy3we3DCkxqgjWlM6LM5qVGWb-hTdedALWAoS40wjwMm6Ahz-7G_wpVJfsjHHtaCgYKAcoSARASFQGbdwaIkG9FZELGktfT6EnyPz-kGw0163"
CLIENT_ID="1084058832060-n87vduvbpovnu8o0rhig8mnj3vhnidub.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
USER="khannaeem0201@gmail.com"